protocols/asset_collection.proto

syntax = "proto3";
package io.knitter;

import "name.proto";

// 资产集合状态
enum AssetCollectionStatus {
  AssetCollectionClosed = 0;
  AssetCollectionOpenning = 1;
}

// 新资产集合
message NewAssetCollectionRequest{
  cashmere.Name name = 1;
  string inner_root_path = 2;
  string external_root_path = 3;
  bytes picture = 4;
  string description = 5;
}
message NewAssetCollectionResponse {
  // 成功返回项目id
  string result = 1;
}

// 取得资产数量
message GetAssetCollectionAssetTotalCountRequest{
  string collection_id =1;
}
message GetAssetCollectionAssetTotalCountResponse {
  uint64 total_count = 1;
}

// 取得组合件数量
message GetAssetCollectionAssemblyTotalCountRequest{
  string collection_id =1;
}
message GetAssetCollectionAssemblyTotalCountResponse {
  uint64 total_count = 1;
}

// 取得资产页
message GetAssetCollectionAssetsPageRequest {
  string collection_id = 1;
  uint32 page_index = 2;
  uint32 total_pages_count = 3;
}
message GetAssetCollectionAssetsPageResponse {
  // bson list
  repeated bytes assets = 1;
}

// 取得组合页
message GetAssetCollectionAssembliesPageRequest {
  string collection_id = 1;
  uint32 page_index = 2;
}
message GetAssetCollectionAssembliesPageResponse {
  // bson list
  repeated bytes assemblies = 1;
}

// 标记资产集状态
message MarkAssetCollectionStatusRequest{
  string collection_id = 1;
  AssetCollectionStatus status = 2;
}
message MarkAssetCollectionStatusResponse{
  // 修改成功返回当前集状态
  AssetCollectionStatus status = 1;
}