protocols/asset_collection.proto

syntax = "proto3";
package io.knitter;

import "name.proto";

// 新资产集合
message NewAssetCollectionRequest{
  cashmere.Name name = 1;
  string inner_root_path = 2;
  string external_root_path = 3;
  bytes picture = 4;
  string description = 5;
}
message NewAssetCollectionResponse {
  // 成功返回项目id
  string result = 1;
}

// 取得资产页
message GetAssetCollectionAssetsPageRequest {
  string collection_id = 1;
  uint32 page_index = 2;
  uint32 total_page_count = 3;
}
message GetAssetCollectionAssetsPageResponse {
  repeated bytes assets = 1;
}

// 取得组合页
message GetAssetCollectionAssembliesPageRequest {
  string collection_id = 1;
  uint32 page_index = 2;
  uint32 total_page_count = 3;
}
message GetAssetCollectionAssembliesPageResponse {
  repeated bytes assemblies = 1;
}
