protocols/assembly.proto

syntax = "proto3";
package io.knitter;

import "name.proto";

// 新建组装
message NewAssemblyRequest {
  string asset_collection_id = 1;
  cashmere.Name name = 2;
  string description = 3;
}
message NewAssemblyResponse {
  // 成功返回新资产组合id
  string result = 1;
}

// 更新资产到组
message UpdateAssemblyRequest {
  string assembly_id = 1;
  repeated string asset_ids = 2;
}
message UpdateAssemblyResponse {
  string result = 1;
}

// 引用资产
message ReferenceAssembliesRequest {
  // 主管理编号
  int32 manage_id = 1;
  // 主实体
  string entity_id = 2;
  string reference_field_id = 3;
  repeated string assembly_ids = 4;
}
message ReferenceAssembliesResponse {
  // 成功返回 "ok"
  string result = 1;
}
