protocols/asset.proto

syntax = "proto3";
package io.knitter;

import "name.proto";
import "reference.proto";

// 资产状态
enum AssetStatus {
  AssetDone = 0;
  AssetSuspended = 1;
  AssetCanceled = 2;
}

// 新建资产
message NewAssetRequest {
  string asset_collection_id = 1;
  cashmere.Name name = 2;
  string description = 3;
}
message NewAssetResponse {
  // 成功返回新资产id
  string result = 1;
}

// 标记状态
message MarkAssetStatusRequest { string asset_id = 1; AssetStatus status = 2;}
message MarkAssetStatusResponse {
  // 成功返回  "ok"
  string result = 1;
}

// 取得引用
message GetReferencedAssetsRequest {
  // 主管理编号
  int32 manage_id = 1;
  // 主实体
  string entity_id = 2;
  repeated string asset_ids = 3;
}
message GetReferencedAssetsResponse {
  // 成功返回 "ok"
  repeated bytes assets = 1;
}
