protocols/data.proto

/*
Author: 闫刚 (yes7rose@sina.com)
data.proto (c) 2020
Desc: 数据
Created:  2020-11-24T16:29:35.230Z
Modified: !date!
*/

syntax = "proto3";
package swb.cashmere;

enum DataType{
    File = 0; // 单个文件
    Sequence = 1; // 序列文件
    Set = 2; // 文件集合
    Message = 3; // 消息
    Document =4; // 数据库数据
}

// 新建数据
message NewDataRequest {
    string name = 1;
    DataType data_type = 2;
}
message NewDataResponse {
    string result = 1;
}

// 关联数据
message AssociateDataRequest {
    string data_id = 1;
    int32 manage_id = 2;
    string entity_id = 3;
}
message AssociateDataResponse {
    string result = 1;
}