protocols/entity.proto

/*
Author: 闫刚 (yes7rose@sina.com)
entity.proto (c) 2020
Desc: description
Created:  2020-09-24T00:51:49.780Z
Modified: !date!
*/

syntax = "proto3";

package swb.cashmere;

message Entity{
  bytes data = 1; // bson document {id, name, writeable_fields, readonly_fields}
}

message NewEntityRequest {
  int32 manage_id = 1;
  bytes data = 2;
}

message NewEntityResponse {
  string result = 1;
}

message EditEntityRequest {
  int32 manage_id = 1;
  string entity_id = 2;
  bytes data = 3;
}

message EditEntityResponse {
  string result = 1;
}

message RemoveEntityRequest {
  int32 manage_id = 1;
  string entity_id = 2;
}

message RemoveEntityResponse {
  string result = 1;
}

message NewEntityTemplateRequest {
  // 模板对应管理
  string manage_id = 1;
  // 属性:值 列表
  repeated bytes fields = 2;
}

message NewEntityTemplateResponse {
  string result = 1;
}

message EditEntityTemplateRequest {
  // 模板编号
  string template_id = 1;
  // 属性:值 列表
  repeated bytes fields = 2;
}

message EditEntityTemplateResponse {
  string result = 1;
}

message RemoveEntityTemplateRequest {
  string template_id = 1;
}

message RemoveEntityTemplateResponse {
  string result = 1;
}