protocols/library.proto

syntax = "proto3";
package io.knitter;

import "name.proto";

// 新项目
message NewLibraryRequest{
  cashmere.Name name = 1;
  string inner_root_path = 2;
  string external_root_path = 3;
  bytes picture = 4;
  string description = 5;
}
message NewLibraryResponse {
  // 成功返回项目id
  string result = 1;
}

// 取得资产页
message GetLibraryAssetsPageRequest {
  string library_id = 1;
  uint32 page_index = 2;
  uint32 total_page_count = 3;
}
message GetLibraryAssetsPageResponse {
  repeated bytes assets = 1;
}

// 取得组合页
message GetLibraryAssembliesPageRequest {
  string library_id = 1;
  uint32 page_index = 2;
  uint32 total_page_count = 3;
}
message GetLibraryAssembliesPageResponse {
  repeated bytes assets = 1;
}