protocols/project.proto

syntax = "proto3";
package io.knitter;

import "name.proto";

// 新项目
message NewProjectRequest{
  cashmere.Name name = 1;
  string inner_root_path = 2;
  string external_root_path = 3;
  bytes picture = 4;
  repeated string accociated_libraries = 5;
}
message NewProjectResponse {
  // 成功返回项目id
  string result = 1;
}

// 标记项目已经完成
message MarkProjectStatusRequest {
  string project_id = 1;
}
message MarkProjectStatusResponse {
  string result = 1;
}

// 关联资产集合到项目
message AssociateAssetCollectionsToProjectRequest {
  string project_id = 1;
  string collection_ids = 2;
}
message AssociateAssetCollectionsToProjectResponse {
  // "ok" if succeed
  string result = 1;
}


// 关联布景集合到项目
message AssociateSetCollectionsToProjectRequest {
  string project_id = 1;
  string collection_ids = 2;
}
message AssociateSetCollectionsToProjectResponse {
  // "ok" if succeed
  string result = 1;
}


// 取得关联库表
message GetProjectAssociatedAssetCollectionsRequest {
  string project_id = 1;
  repeated string collection_ids = 2;
}
message GetProjectAssociatedAssetCollectionsResponse {
  repeated bytes asset_collections = 1;
}

// 取得项目景表
message GetProjectAssociatedSetCollectionsRequest {
  string project_id = 1;
  repeated string set_collection_ids = 2;
}
message GetProjectAssociatedSetCollectionsResponse {
  repeated bytes set_collections = 1;
}

// 取得项目集表
message GetProjectEpicsRequest {
  string project_id = 1;
}
message GetProjectEpicsResponse {
  repeated bytes epics = 1;
}
