protocols/reference.proto

syntax = "proto3";
package io.knitter;

enum ReferenceType {
  // 资产
  RefAsset = 0;
  // 组合
  RefAssembly = 1;
  // 景
  RefSet = 2;
}
message Reference {
  ReferenceType reference_type = 1;
  // 源
  string source_id = 2;
  // 规格
  string specs_id = 4;
  // 预制件
  string prefab_id = 3;
}

// 引用
message AddReferencesRequest {
  // 主管理编号
  int32 subject_manage_id = 1;
  // 主实体
  string subject_entity_id = 2;
  // 主引用字段编码
  string reference_field_id = 3;
  repeated Reference references = 4;
}
message AddReferencesResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 列出引用
message ListReferencesRequest {
  // 主管理编号
  int32 subject_manage_id = 1;
  // 主实体
  string subject_entity_id = 2;
  // 主引用字段编码
  string reference_field_id = 3;
}
message ListReferencesResponse { repeated bytes references = 1; }

// 移除引用
message RemoveReferencesRequest {
  // 主管理编号
  int32 subject_manage_id = 1;
  // 主实体
  string subject_entity_id = 2;
  string reference_field_id = 3;
  repeated Reference references = 4;
}
message RemoveReferencesResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 修改引用预制件
message ChangeReferencePrefabRequest {
  // 主管理编号
  int32 subject_manage_id = 1;
  // 主实体
  string subject_entity_id = 2;
  string reference_field_id = 3;
  Reference old_reference = 4;
  Reference new_reference = 5;
}
message ChangeReferencePrefabResponse {
  // 成功返回 "ok"
  string result = 1;
}
