protocols/set_collection.proto

syntax = "proto3";
package io.knitter;

import "name.proto";

// 新项目
message NewSetCollectionRequest{
  cashmere.Name name = 1;
  string inner_root_path = 2;
  string external_root_path = 3;
  bytes picture = 4;
  string description = 5;
}
message NewSetCollectionResponse {
  // 成功返回id
  string result = 1;
}

// 取得资产页
message GetSetCollectionSetsPageRequest {
  string collection_id = 1;
  uint32 page_index = 2;
}
message GetSetCollectionSetsPageResponse {
  repeated bytes sets = 1;
}

// 取得景数量
message GetSetCollectionSetTotalCountRequest{
  string collection_id =1;
}
message GetSetCollectionSetTotalCountResponse {
  uint64 total_count = 1;
}