protocols/work.proto

/*
Author: 闫刚 (yes7rose@sina.com)
work.proto (c) 2020
Desc: 工作管理接口
Created:  2020-12-18T09:07:30.254Z
Modified: !date!
*/

syntax = "proto3";
package swb.cashmere;

message NewWorkRequest {
  string manage_id = 1;
  string name = 2;
}

message NewWorkResponse{
  string result = 1;
}

// 添加
message NewPhaseForWorkRequest{
  string work_id = 1;
  string phase_name = 2;
}

message NewPhaseForWorkResponse{
  string result = 1;
}

message NewWorkNodeForProcedureGraphRequest{
  string procedure_id = 1;
  string node_name = 2;
}
message NewWorkNodeForProcedureGraphResponse{
  string result = 1;
}


message CreateWorkNodeLinkRequest{
  string procedure_id = 1;
  string start_node_id = 2;
  string out_slot = 3;
  string end_node_id = 4;
  string in_slot = 5;
}
message CreateWorkNodeLinkResponse{
  string result = 1;
}

message RemoveWorkNodeLinkRequest{
  string procedure_id = 1;
  string start_node_id = 2;
  string out_slot = 3;
  string end_node_id = 4;
  string in_slot = 5;
}
message RemoveWorkNodeLinkResponse{
  string result = 1;
}

message AssignWorkNodeToWorkerRequest{
  string work_node_id = 1;
  string worker_id = 2;
}

message AssignWorkNodeToWorkerResponse{
  string result = 1;
}

