protocols/work_node.proto

/*
Author: 闫刚 (yes7rose@sina.com)
work.proto (c) 2020
Desc: 工作管理接口
Created:  2020-12-18T09:07:30.254Z
Modified: !date!
*/

syntax = "proto3";
package swb.cashmere;

enum SlotType{
  // 参考数据
  RefrenceData = 0;
  // 依赖
  DepedentData = 1;
  // 工作输出
  WorkData = 2;
  // 输出
  OutData = 3;
}

message NewDataSlotForWorkNodeRequest{
  string node_id = 1;
  SlotType slot_type = 2;
  string slot_name = 3;
}
message NewDataSlotForWorkNodeResponse{
  string result = 1;
}

message RemoveDataSlotForWorkNodeRequest{
  string node_id = 1;
  string slot_name = 2;
}
message RemoveDataSlotForWorkNodeResponse{
  string result = 1;
}

message AddDataToDataSlotRequest{
  string node_id = 1;
  string slot_name = 2;
  string data_id =3;
}
message AddDataToDataSlotResponse{
  string result = 1;
}

